consensusConfig{
    minerAddr: "dastXXWLe5pxbRYFhcyUq8T3wb5srWkHKa"
    privKey: "300c0338c4b0d49edc66113e3584e04c6b907f9ded711d396d522aae6a79be1a"
}

nodeConfig{
    port:   12345
    dbPath: "bin/seed.db"
    rpcPort: 50050
    keyPath: "key/seedNetworkKey"
    txPoolLimit: 128
}