consensusConfig{
    minerAddr: "dR9dEZ5tntvFenKz43TgT6YkNkfJPgq1EP"
    privKey: "bb23d2ff19f5b16955e8a24dca34dd520980fe3bddca2b3e1b56663f0ec1aa7e"
}

nodeConfig{
    dbPath: "../bin/default.db"
    rpcPort: 50050
    txPoolLimit: 128
}