producers: [	producers: [
    "dastXXWLe5pxbRYFhcyUq8T3wb5srWkHKa",	    "dastXXWLe5pxbRYFhcyUq8T3wb5srWkHKa",
    "dUuPPYshbBgkzUrgScEHWvdGbSxC8z4R12",	    "dUuPPYshbBgkzUrgScEHWvdGbSxC8z4R12",
    "dUa6gQkijmVqf7pk9cmRS6M9nMnU6b9Ssm",	    "dUa6gQkijmVqf7pk9cmRS6M9nMnU6b9Ssm"
    "dHs3tdJB7QGuuYCBg79mGiCVyDRmJC6pfU",
    "dTSNWQeFNRJBEQEhuDJNdu219r389CSkh3"
]	]
max_producers: 5
