producers: [
    "dastXXWLe5pxbRYFhcyUq8T3wb5srWkHKa",
    "dUuPPYshbBgkzUrgScEHWvdGbSxC8z4R12",
    "dTtGhN8a8WLbBj9eUQpu84A4DP9KG3FC6P",
    "dMxx4t63DugfN4KzNoEocrm55vzrXSMV21",
    "dST9D2qRYsUMZRRt3RJu8nCEfttEuNZWjd"
]
maxProducers: 2