producers: [
    "dastXXWLe5pxbRYFhcyUq8T3wb5srWkHKa",
    "dUuPPYshbBgkzUrgScEHWvdGbSxC8z4R12",
    "dUa6gQkijmVqf7pk9cmRS6M9nMnU6b9Ssm",
    "dUa6gQkijmVqf7pk9cmRS6M9nMnU6b9Ssa",
    "dTSNWQeFNRJBEQEhuDJNdu219r389CSkh3"
]
max_producers: 5
