consensusConfig{
    minerAddr: "dUuPPYshbBgkzUrgScEHWvdGbSxC8z4R12"
    privKey: "da9282440fae188c371165e01615a2e1b14af68b3eaae51e6608c0bd86d4e6a6"
}

nodeConfig{
    port:   12342
    seed:   ["/ip4/127.0.0.1/tcp/12341/ipfs/QmNzA9rsEcM5nAzX9PzTrabJsGiifzaUU85Qe78HSDzSSE"]
    dbPath: "../bin/node2.db"
    rpcPort: 50052
    keyPath: "key/node2NetworkKey"
    txPoolLimit: 128
    nodeAddr: "dWNrwKvATvPNXNtNNXSj1yzMGerxRQhwUw"
}


