consensus_config{
    miner_address: "dUuPPYshbBgkzUrgScEHWvdGbSxC8z4R12"
    private_key: "da9282440fae188c371165e01615a2e1b14af68b3eaae51e6608c0bd86d4e6a6"
}

node_config{
    port:   12341
    seed:   [
        "/ip4/18.219.64.182/tcp/12341/ipfs/QmNzA9rsEcM5nAzX9PzTrabJsGiifzaUU85Qe78HSDzSSE",
        "/ip4/18.223.116.46/tcp/12341/ipfs/QmaMfrLxPWPDXS797VkmwX3gDpGP2rX5UvMeJehFHYkkZr",
        "/ip4/134.175.99.135/tcp/12341/ipfs/QmeDmvSdUGCeUjewYtJTQ9pCCzfSdjykjKPpR8gZ7H7qPM",
        "/ip4/134.175.98.97/tcp/12341/ipfs/QmRjn6ioaMoLGpbot4nmPq8LgXMrhQJxvC5uQQcedixxhR"
    ]
    db_path: "../bin/node2.db"
    rpc_port: 50052
    key_path: "key/node2NetworkKey"
    tx_pool_limit: 128
    node_address: "dWNrwKvATvPNXNtNNXSj1yzMGerxRQhwUw"
}


