consensus_config{
    miner_address: "dUa6gQkijmVqf7pk9cmRS6M9nMnU6b9Ssa"
    private_key: "f9926ac4bb20e3e1f63dce51c31a0b575644a11c0c3f2694644dbe0b5bff2600"
}

node_config{
    port:   22341
    seed:   [
        "/ip4/3.94.117.24/tcp/22341/ipfs/QmNzA9rsEcM5nAzX9PzTrabJsGiifzaUU85Qe78HSDzSSE",
        "/ip4/34.207.103.176/tcp/22341/ipfs/12D3KooWRsPWbTmkuz9aLRif3UVq1sU3m6gKYUSh2sgwSnYipHJr",
         "/ip4/193.112.14.135/tcp/22341/ipfs/16Uiu2HAmVer1v2PuXaJxbtCrhZb42CwNpg7MMcsWWVfyCmMiXhAr"
		]
    db_path: "../bin/node4test.db"
    rpc_port: 60054
    tx_pool_limit: 102400
    blk_size_limit: 102400
    node_address: "dUa6gQkijmVqf7pk9cmRS6M9nMnU6b9Ssa"
    metrics_interval: 7200
    metrics_polling_interval: 5
}


