consensus_config{
	miner_address: "dUuPPYshbBgkzUrgScEHWvdGbSxC8z4R12"
    private_key: "da9282440fae188c371165e01615a2e1b14af68b3eaae51e6608c0bd86d4e6a6"
}

node_config{
    port:   22341
    seed:   [
	"/ip4/3.94.117.24/tcp/22341/ipfs/QmNzA9rsEcM5nAzX9PzTrabJsGiifzaUU85Qe78HSDzSSE",
	"/ip4/193.112.14.135/tcp/22341/ipfs/16Uiu2HAmVer1v2PuXaJxbtCrhZb42CwNpg7MMcsWWVfyCmMiXhAr"
            ]
    db_path: "../bin/node2test.db"
    rpc_port: 60054
    key_path: "key/node2NetworkKey"
    tx_pool_limit: 102400
    blk_size_limit: 102400
    node_address: "dUuPPYshbBgkzUrgScEHWvdGbSxC8z4R12"
}

