consensusConfig{
    minerAddr: "1MeSBgufmzwpiJNLemUe1emxAussBnz7a7"
}

nodeConfig{
    port:   12346
    seed:   "/ip4/127.0.0.1/tcp/12345/ipfs/QmSKCFK7vdeejMvYHZn1cb5wLjkdwETRnjLsqGNuZDfpvm"
    dbPath: "../bin/node.db"
    rpcPort: 50052
}
