consensusConfig{
    minerAddr: "dUa6gQkijmVqf7pk9cmRS6M9nMnU6b9Ssm"
    privKey: "f9926ac4bb20e3e1f63dce51c31a0b575644a11c0c3f2694644dbe0b5bff2600"
}

nodeConfig{
    port:   12343
    seed:   [
            "/ip4/127.0.0.1/tcp/12341/ipfs/QmNzA9rsEcM5nAzX9PzTrabJsGiifzaUU85Qe78HSDzSSE",
            "/ip4/127.0.0.1/tcp/12342/ipfs/12D3KooWRsPWbTmkuz9aLRif3UVq1sU3m6gKYUSh2sgwSnYipHJr"
            ]
    dbPath: "../bin/node3.db"
    rpcPort: 50053
    txPoolLimit: 128
    nodeAddr: "dKVPqHKEz2vSLg1w8dCuta61mkyej2CFB1"
}


