consensusConfig{
    minerAddr: "dUa6gQkijmVqf7pk9cmRS6M9nMnU6b9Ssa"
    privKey: "f9926ac4bb20e3e1f63dce51c31a0b575644a11c0c3f2694644dbe0b5bff2600"
}

nodeConfig{
    port:   12344
    seed:   [
            "/ip4/127.0.0.1/tcp/12341/ipfs/QmNzA9rsEcM5nAzX9PzTrabJsGiifzaUU85Qe78HSDzSSE",
            "/ip4/127.0.0.1/tcp/12342/ipfs/12D3KooWRsPWbTmkuz9aLRif3UVq1sU3m6gKYUSh2sgwSnYipHJr"
            ]
    dbPath: "../bin/node4.db"
    rpcPort: 50054
    txPoolLimit: 128
    nodeAddr: "dVTY6eyJqkbi9mf8onZQbPmMAMkqzc82jN"
}


