consensus_config{
    miner_address: "dastXXWLe5pxbRYFhcyUq8T3wb5srWkHKa"
    private_key: "300c0338c4b0d49edc66113e3584e04c6b907f9ded711d396d522aae6a79be1a"
}

node_config{
    port:   22341
    seed:   [
	"/ip4/34.207.103.176/tcp/22341/ipfs/12D3KooWRsPWbTmkuz9aLRif3UVq1sU3m6gKYUSh2sgwSnYipHJr",
        "/ip4/193.112.14.135/tcp/22341/ipfs/16Uiu2HAmVer1v2PuXaJxbtCrhZb42CwNpg7MMcsWWVfyCmMiXhAr"
            ]
    db_path: "../bin/node1test.db"
    rpc_port: 60054
    key_path: "key/node1NetworkKey"
    tx_pool_limit: 102400
    blk_size_limit: 102400
    node_address: "dastXXWLe5pxbRYFhcyUq8T3wb5srWkHKa"
}

