consensus_config{
    miner_address: "dTSNWQeFNRJBEQEhuDJNdu219r389CSkh3"
    private_key: "e321c051ab7e9b387e6572fe2018305acdf29ee370ac70a91230aa0e17cb099f"
}

node_config{
    port:   22341
    seed:   [
        "/ip4/3.94.117.24/tcp/22341/ipfs/QmNzA9rsEcM5nAzX9PzTrabJsGiifzaUU85Qe78HSDzSSE",
        "/ip4/34.207.103.176/tcp/22341/ipfs/12D3KooWRsPWbTmkuz9aLRif3UVq1sU3m6gKYUSh2sgwSnYipHJr"
            ]
    db_path: "../bin/node5test.db"
    key_path: "key/node5NetworkKey"
    rpc_port: 60054
    tx_pool_limit: 102400
    blk_size_limit: 102400
    node_address: "dTSNWQeFNRJBEQEhuDJNdu219r389CSkh3"
    metrics_interval: 7200
    metrics_polling_interval: 5
}

