consensus_config{
    miner_address: "dTSNWQeFNRJBEQEhuDJNdu219r389CSkh3"
    private_key: "e321c051ab7e9b387e6572fe2018305acdf29ee370ac70a91230aa0e17cb099f"
}

node_config{
    port:   12341
    seed:   [
                "/ip4/18.219.64.182/tcp/12341/ipfs/QmNzA9rsEcM5nAzX9PzTrabJsGiifzaUU85Qe78HSDzSSE",
                "/ip4/18.223.164.18/tcp/12341/ipfs/12D3KooWRsPWbTmkuz9aLRif3UVq1sU3m6gKYUSh2sgwSnYipHJr",
                "/ip4/18.223.116.46/tcp/12341/ipfs/QmaUJ2Pxu2gWHhjZL85JJH2a8kdGQsLf86fMUTSJ5K2FDt",
                "/ip4/134.175.99.135/tcp/12341/ipfs/QmeDmvSdUGCeUjewYtJTQ9pCCzfSdjykjKPpR8gZ7H7qPM"
            ]
    db_path: "../bin/node5.db"
    rpc_port: 50054
    tx_pool_limit: 128
    node_address: "dTSNWQeFNRJBEQEhuDJNdu219r389CSkh3"
}


