consensusConfig{
    minerAddr: "dastXXWLe5pxbRYFhcyUq8T3wb5srWkHKa"
    privKey: "300c0338c4b0d49edc66113e3584e04c6b907f9ded711d396d522aae6a79be1a"
}

nodeConfig{
    port:   12341
    seed:   ["/ip4/127.0.0.1/tcp/12342/ipfs/12D3KooWRsPWbTmkuz9aLRif3UVq1sU3m6gKYUSh2sgwSnYipHJr"]
    dbPath: "../bin/node1.db"
    rpcPort: 50051
    keyPath: "key/node1NetworkKey"
    txPoolLimit: 128
    nodeAddr: "dGGG6kfCL1MtGgaHXAJJXDJ4KxLSD2EdEP"
}

