consensusConfig{
    minerAddr: "dUa6gQkijmVqf7pk9cmRS6M9nMnU6b9Ssm"
    privKey: "f9926ac4bb20e3e1f63dce51c31a0b575644a11c0c3f2694644dbe0b5bff2600"
}

nodeConfig{
    port:   12347
    seed:   "/ip4/127.0.0.1/tcp/12345/ipfs/QmNzA9rsEcM5nAzX9PzTrabJsGiifzaUU85Qe78HSDzSSE"
    dbPath: "../bin/node2.db"
    rpcPort: 50052
    txPoolLimit: 128
    nodeAddr: "dWNrwKvATvPNXNtNNXSj1yzMGerxRQhwUw"
}


