consensusConfig{
    minerAddr: "dR9dEZ5tntvFenKz43TgT6YkNkfJPgq1EP"
    privKey: "bb23d2ff19f5b16955e8a24dca34dd520980fe3bddca2b3e1b56663f0ec1aa7e"
}

nodeConfig{
    port:   12345
    dbPath: "../bin/seed.db"
    rpcPort: 50051
    keyPath: "key/seedNetworkKey"
    txPoolLimit: 128
}
